spring.datasource.url=jdbc:mysql://visa-vttp-csf-1-do-user-12433295-0.b.db.ondigitalocean.com:25060/addressBook?ssl-mode=REQUIRED
spring.datasource.username=springUser
spring.datasource.password=pass

cors.pathMapping=/contacts/*
cors.origins=*